# RepoPasarela

./: Pasarela.sln  README.md
Pasarela/: ConfigurationService.cs  Constants.cs  ContentTokenEcollect.cs  EcollectTokenClient.cs  EnvironmentService.cs  Function.cs  LogTransaccion.cs  Pasarela.csproj  Readme.md  TokenEcollect.cs  TokenEcollectResponse.cs  appsettings.json  aws-lambda-tools-defaults.json
